# PolitiScoutDataManager

./: .gitignore  ApplicationValues.cs  PolitiScoutDataManager.csproj  PolitiScoutDataManager.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  webpack.config.js
Controllers/: CandidateForElectionWSController.cs  DictionaryWSController.cs  DistinctElectedOfficeForTerritoryWSController.cs  ElectionForTerritoryWSController.cs  EndCustomerWSController.cs  ExternalSystemInquiryWSController.cs  HomeController.cs  MasterCustomerEntryUIController.cs  OccupiedElectedOfficeWSController.cs  PersonUIController.cs  PersonWSController.cs  PoliticalPartyWSController.cs  TerritoryWSController.cs
Models/: APICallResult.cs  CandidateForElection.cs  DistinctElectedOfficeForTerritory.cs  ElectionForTerritory.cs  OccupiedElectedOffice.cs  Person.cs  PersonSearchParameterSet.cs  PoliticalParty.cs  ReasonForDeparture.cs  ReasonForEntry.cs  ResultOfCandidacy.cs  SecuredMenuPageAppParameters.cs  SinglePageAppParameters.cs  Territory.cs  TerritoryLevel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DeployToFolder.pubxml
Views/Home/: ErrorOccured.cshtml  Index.cshtml  NotAuthorized.cshtml  NotLoggedIntoSystem.cshtml  SecuredMenu.cshtml
Views/MasterCustomerEntryUI/: MaintainMasterSubordinateCustomerList.cshtml
Views/PersonUI/: MaintainPersonList.cshtml
wwwroot/Source/: maintainPersonList.js  masterCustomerEntry.js  person.js  promoteSubordinateCustomer.js  remapToDifferentEndCustomer.js  securedMenu.js  signOn.js
(+6 files in other folders)
